// Getters
export const INTERACTIVE_BOARD_BLOCKS = 'INTERACTIVE_BOARD/BLOCKS';
export const INTERACTIVE_BOARD_DELETED_IDS = 'INTERACTIVE_BOARD/DELETED_IDS';

// Mutations
export const INTERACTIVE_BOARD_BLOCK_UPDATE = 'INTERACTIVE_BOARD/BLOCK_UPDATE';
export const INTERACTIVE_BOARD_BLOCKS_SET = 'INTERACTIVE_BOARD/BLOCKS_SET';
export const INTERACTIVE_BOARD_DELETED_IDS_SET =
  'INTERACTIVE_BOARD/DELETED_IDS_SET';
